; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
board_upload.before_reset = usb_reset
monitor_speed = 460800
 
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
board_build.arduino.memory_type = qio_opi

; Build options
build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DARDUINO_USB_CDC_ON_BOOT=1  
  -DBOARD_HAS_PSRAM=1
  -DCONFIG_ASYNC_TCP_MAX_ACK_TIME=5000 ; (keep default)
  -DCONFIG_ASYNC_TCP_PRIORITY=10 ; (keep default)
  -DCONFIG_ASYNC_TCP_QUEUE_SIZE=64 ; (keep default)
  -DCONFIG_ASYNC_TCP_RUNNING_CORE=1 ;force async_tcp task to be on same core as the app (default is core 0)
  -DASYNCWEBSERVER_REGEX=1

build_unflags =
  -DARDUINO_USB_MODE=1

; Library options
lib_deps =
    ESP32Encoder
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    DNSServer
    adafruit/Adafruit NeoPixel @ ^1.11.0

; SPIFFS file system upload - only use if changing index.html
; extra_scripts = extra_script.py